# README

This repository contains the source code of the [Inko
website](https://inko-lang.org/).

# Requirements

* Ruby 2.5 or newer
* Bundler

# Development

First make sure Bundler is installed:

    gem install bundler

Then, install all necessary dependencies:

    bundle install

You can then start a development server by just running `rake`.

# License

This Source Code Form is subject to the terms of the Mozilla Public License, v.
2.0. If a copy of the MPL was not distributed with this file, You can obtain one
at http://mozilla.org/MPL/2.0/.
